{
  "compilerOptions": {
    "lib": ["es6"],
    "sourceMap": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "ES5",
    "strictNullChecks": false,
    "suppressImplicitAnyIndexErrors": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noUnusedLocals": false,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "outDir": "dist",
    "declaration": true,
    "types": ["node"]
  }
}
